<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARKWEB-LITE</title>
    <style>
        *{
            background-color:rgb(0, 0, 0) ;
           ;
        }
      p
      {
        color: rgb(239, 24, 24);
        text-align: center;
      }
      .butto{
        display: flex;
        justify-content: center;
      }
      
        .button{transition: transform 1s ease;
          
           
           color: #931f1f;
           background-color: rgb(63, 17, 17);
          
            
        }
        @keyframes colorchange{
          0% { background-color: blue; } 
   
  50% { background-color: red; } 
 
  100% { background-color: blue; }

        }
       .button:hover{
                transform: scale(1.5);
                cursor: grab;
                background-color: rgb(229, 14, 14);
                color: black;
                animation: colorchange 0.5s infinite;
                animation-play-state:paused;
                animation-play-state: running;
                
        }
>>>>>>> 959a21a6d40ffc2f4f5da8a2213efa7881f13dec

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>this is a new document</title>
  <style>
    * {
      background-color: black;
      ;
    }

    body {
      background-image: url('shanks.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    p {
      display: inline-block;
      color: rgb(239, 24, 24);
    }

    .button {
      display: inline-block;
      transition: transform 0.3s ease;
      color: #931f1f;
      background-color: black;

    }

    .button:hover {
      transform: scale(1.5);
      cursor: grab;
      background-color: rgb(229, 14, 14);
      color: black;
    }
  </style>
</head>

<body>
<<<<<<< HEAD
  <p>Press This button</p>
  <div class="button"><a href=" https://tinyurl.com/5x2bcwjy"><button class="button">HERE!!</button></a></div>
=======
    <p>Press This button if you dare to enter the dark-web(lite verion)</p>
    <div class="butto"><a href="https://youtu.be/1mYgYte6xwQ?si=c66R_Fz6nY4GqHf1"><button class="button">HERE!!</button></a></div>
>>>>>>> 959a21a6d40ffc2f4f5da8a2213efa7881f13dec
</body>

</html>